#CONFIG_BOOT_BANNER=y
CONFIG_SERIAL=y
CONFIG_UART_STM32=y
CONFIG_UART_3=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_OPENOCD_SUPPORT=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_SHELL_ON_DEV_NAME="UART_3"